<!--pages/detail/index.wxml-->
<view class="content">
  <van-tabs swipeable color="#2fa4e7" active="{{ active }}" bind:change="onChange">
    <van-tab title="基本信息">
      <van-steps steps="{{ steps }}" active="{{ steps.length }}" active-color="#38f" />
      <view class="status">
        <text class="left">订单状态：<text>已派单</text></text>
        <text class="right">建单人员：<text>已派单</text></text>
      </view>
      <view class="main borderline">
        <text class="left">派工单号</text>
        <text class="right">{{data.srv}}-{{data.orderno}}</text>
      </view>
      <view class="main">
        <text class="left">车牌号</text>
        <text class="right">{{data.plateno}}</text>
      </view>
      <view class="main">
        <text class="left">报案号</text>
        <text class="right">{{data.accno}}</text>
      </view>
      <view class="main">
        <text class="left">车型名称</text>
        <text class="right">{{data.carmodel}}</text>
      </view>
      <view class="main">
        <text class="left">保险公司</text>
        <text class="right">{{data.insur}}</text>
      </view>
      <view class="main borderline">
        <text class="left">汽修单位</text>
        <text class="right">{{data.garage}}</text>
      </view>
      <view class="main">
        <text class="left">回收线路</text>
        <text class="right">{{data.disparea}}</text>
      </view>
      <view class="main">
        <text class="left">详细地址</text>
        <text class="right">{{data.garaddr}}</text>
      </view>
      <view class="main">
        <text class="left">预约日期</text>
        <text class="right">{{data.yydt}}</text>
      </view>
      <view class="main">
        <text class="left">联系人</text>
        <text class="right">{{data.garlxr}}</text>
      </view>
      <view class="main">
        <text class="left">联系方式</text>
        <text class="right">{{data.gartel}}</text>
      </view>
      <view class="main borderline">
        <text class="left">查勘员</text>
        <text class="right">{{data.dsy}}</text>
      </view>
      <view class="main">
        <text class="left">联系方式</text>
        <text class="right">{{data.dsytel}}</text>
      </view>
      <view class="main">
        <text class="left">订单备注</text>
        <text class="right">{{datq.memo}}</text>
      </view>
      <view class="main borderline">
        <text class="left">未收原因</text>
        <text class="right">宁波格斯美-015605</text>
      </view>
      <view class="main">
        <text class="left">回收备注</text>
        <text class="right">宁波格斯美-015605</text>
      </view>
      <view class="bottom-box">
        <view class="bottom">
          <view bindtap="modify">修改</view>
          <view bindtap="copy">复制</view>
          <view bindtap="LeaMes">留言</view>
        </view>
      </view>

    </van-tab>
    <van-tab title="收件明细">
      <view class="list" wx:for="{{list}}" bindtap="listdetail" data-index="{{index}}">
        <view>
        <text>{{item.partname}}</text>
        </view>
        <view>
        <text>{{item.partno}}</text>
        </view>
        <view style="text-align: right;">
        <text>{{item.status}}</text>
        <van-icon name="arrow" />
        </view>
      </view>
    </van-tab>
    <van-tab title="图片信息">
    <view class="imginfo">
      <text>定损照片：</text>
      <image  class="img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap='imgYu' data-src="{{url+item.paththumb}}" src="{{url+item.paththumb}}"></image>
    </view>
    <view class="imginfo">
      <text>回收照片：</text>
      <image class="img" wx:for="{{recoveryList}}" wx:key="{{index}}"  src="{{url+item.paththumb}}"></image>
    </view>    
    <view class="imginfo">
      <text>维修照片：</text>
      <image class="img" wx:for="{{repairList}}" wx:key="{{index}}"  src="{{url+item.paththumb}}"></image>
    </view>    
    </van-tab>
  </van-tabs>
</view>