/* pages/detail/index.wxss */
.content{
}
.status{
  display: flex;
  font-size: 24rpx;
  color: #555;
  margin: 20rpx;
}
.status .left{
  flex: 1;
  display: inline-block;
}
.status .right{
  flex: 1;
  display: inline-block;
}
.status .left text{
  color: #FF8040;
}
.status .right text{
  color: #FF8040;
}
.main {
  margin: 0 20rpx 0 20rpx;
  font-size: 24rpx;
  color: #555;
  
  padding-left: 130rpx;
  position: relative;
  line-height: 60rpx;
}
.borderline {
  border-top: 1px solid #c0c0c0;
}
.main .left{
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 130rpx;
}
.main .right{
  display: inline-block;
  width: 100%;
  text-align: right;
}
.list{
  overflow: hidden;
  font-size: 28rpx;
  color: #555;
  line-height: 80rpx;
  border-bottom: 1px solid #c0c0c0;
  margin: 10px;
  display: flex;
}
.list view{
  flex: 1;
}
.imginfo{
  padding: 20rpx;
}
.imginfo .img{
  display: block;
  width: 140rpx;
  height: 140rpx;
}

.bottom-box .bottom {
  display: flex;
}
.bottom-box .bottom view{
  flex: 1;
  width: 100%;
  height: 60rpx;
  font-size: 12px;
  color: #555;
  margin: 10rpx;
  text-align: center;
  line-height: 60rpx;
  border: 1px solid #3399f3;
  border-radius: 8rpx;
}