/* map{
  margin: 20rpx;
} */
button{
  margin: 10rpx;
}
.order-box{
  overflow: hidden;
}
.order-sub-box{
  float: left;
  overflow: hidden;
  height: 100rpx;
}
.order-sub-box .order-sub-left{
  float: left;
  margin-right: 10rpx;
}
.order-sub-box .order-sub-right{
  float: right;
}
.order-sub-check{
  margin-right: 20rpx;
  float: right;
  display: inline-block;
  line-height: 90rpx;
  font-size: 28rpx;
}