<van-dialog id="van-dialog" />


<view class='navs'>
  <view class='nav topline'>
    <view bindtap="goPersonal">
      <text>个人资料</text>
      <van-icon custom-style="line-height:45px" size="28rpx" color="#555" name="arrow" />
    </view>
  </view>
  <view class='nav'>
    <view bindtap="goPassword">
      <text>修改密码</text>
      <van-icon custom-style="line-height:45px" size="28rpx" color="#555" name="arrow" />
    </view>
  </view>
  <view class='nav'>
    <view bindtap="goAbout">
      <text>关于</text>
      <van-icon custom-style="line-height:45px" size="28rpx" color="#555" name="arrow" />
    </view>
  </view>
</view>
<view bindtap="goCancel" class='logout'>
  注销
</view>
