<view class="content"> 
  <van-tabs 
    swipeable 
    color="#2fa4e7"
    active="{{ active }}" 
    bind:change="onChange"
  >
    <van-tab title="基本信息">
      <van-cell-group>
        <van-field
          value="{{ sms }}"
          center
          required
          clearable
          label="保险公司"
          placeholder="请选择"
          border="{{ true }}"
          use-button-slot
          disabled="{{ true }}"
        >
          <van-button 
            slot="button" 
            color="#2fa4e7" 
            size="mini" 
            icon="arrow" 
            type="primary" 
          />
        </van-field>
      </van-cell-group>
      <van-cell-group>
        <van-field
          value="{{ sms }}"
          center
          required
          clearable
          label="勘查员"
          placeholder="请选择"
          border="{{ true }}"
          use-button-slot
          disabled="{{ true }}"
        >
          <van-button 
            slot="button" 
            color="#2fa4e7" 
            size="mini" 
            icon="arrow" 
            type="primary" 
          />
        </van-field>
      </van-cell-group>
      <van-cell-group>
        <van-field
          value="{{ sms }}"
          center
          clearable
          label="联系方式"
          placeholder="请选择"
          border="{{ true }}"
          use-button-slot
          disabled="{{ true }}"
        >
        </van-field>
      </van-cell-group>
      <van-cell-group>
        <van-field
          value="{{ sms }}"
          center
          clearable
          required
          label="报案号"
          placeholder="请输入报案号"
          border="{{ true }}"
          use-button-slot
        >
        </van-field>
      </van-cell-group>
      <van-cell-group>
        <van-field
          value="{{ sms }}"
          center
          clearable
          required
          label="车牌号"
          placeholder="请输入车牌号"
          border="{{ true }}"
          use-button-slot
        >
        </van-field>
      </van-cell-group>
      <van-cell-group>
        <van-field
          value="{{ sms }}"
          center
          clearable
          required
          label="车型名称"
          placeholder="请输入车型名称"
          border="{{ true }}"
          use-button-slot
        >
        </van-field>
      </van-cell-group>
      <van-cell-group>
        <van-field
          value="{{ sms }}"
          center
          clearable
          label="汽修单位"
          placeholder="请选择"
          border="{{ true }}"
          use-button-slot
          disabled="{{ true }}"
        >
          <van-button 
            slot="button" 
            color="#2fa4e7" 
            size="mini" 
            icon="arrow" 
            type="primary" 
          />
        </van-field>
      </van-cell-group>
      <van-cell-group>
        <van-field
          value="{{ sms }}"
          center
          clearable
          label="详细地址"
          placeholder="请选择"
          border="{{ true }}"
          use-button-slot
          disabled="{{ true }}"
        >
        </van-field>
      </van-cell-group>
      <van-cell-group>
        <van-field
          value="{{ sms }}"
          center
          clearable
          label="联系人"
          placeholder="请输入联系人"
          border="{{ true }}"
          use-button-slot
        >
          <van-button 
            slot="button" 
            color="#2fa4e7" 
            size="mini" 
            icon="arrow" 
            type="primary" 
          />
        </van-field>
      </van-cell-group>
      <van-cell-group>
        <van-field
          value="{{ sms }}"
          center
          clearable
          label="联系方式"
          placeholder="请输入联系方式"
          border="{{ true }}"
          use-button-slot
        >
        </van-field>
      </van-cell-group>
      <view class="section">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
            <text class="picker-text" style="margin-right: 60rpx">是否加急</text>{{array[index]}}
          </view>
        </picker>
      </view>
      <view class="detePicker" bindtap="showPopup">
        <pickerYMDHM 
          placeholder = "{{placeholder}}" 
          date = "{{date}}" 
          disabled = "{{disabled}}" 
          bind:onPickerChange="onPickerChange" 
          startDate="{{startDate}}" 
          endDate="{{endDate}}">
        </pickerYMDHM>
      </view>
      <van-cell-group>
        <van-field
          value="{{ sms }}"
          center
          clearable
          label="订单备注"
          placeholder="请输入订单备注"
          border="{{ true }}"
          use-button-slot
        >
        </van-field>
      </van-cell-group>
    </van-tab>
    <van-tab title="订单明细">
      <view class="order-title">
        <text>配件名称</text>
        <text>易碎贴</text>
      </view>
      <view 
        wx:for="{{orderList}}" 
        bindtap="edit" 
        data-index="{{index}}"
        class="order-list">
        <text>{{item.name}}</text>
        <text>{{item.num}}</text>
      </view>
      <view  
        bindtap="add"
        class="order-list-add">
        <text>增加行</text>
      </view>
      <van-popup show="{{ show }}" bind:close="onClose">
      <view class="order-list-box">
        <van-cell-group>
          <van-field
            label="配件名"
            value="{{ value }}"
            placeholder="请输入用户名"
            border="{{ true }}"
            bind:change="onChange"
          />
        </van-cell-group>
      <van-cell-group>
        <van-field
          value="{{ sms }}"
          center
          clearable
          label="易碎贴"
          placeholder="请输入联系人"
          border="{{ true }}"
          use-button-slot
        >
          <van-button 
            slot="button" 
            color="#2fa4e7" 
            size="mini" 
            icon="scan" 
            type="primary" 
            bindtap='getScancode'
          />
        </van-field>
      </van-cell-group>
        <view style="padding:10px;text-align: center">
          <van-button  block size="small" round type="info">保存</van-button>
        </view>
        <view style="padding:10px;text-align: center">
          <van-button block size="small" round type="danger">删除本行</van-button>
        </view>
      </view>
      </van-popup>
    </van-tab>
    <van-tab title="定损照片">
    <view style="padding:20rpx;box-sizing:border-box">
    <van-uploader 
      multiple="{{true}}"
      file-list="{{ fileList }}" 
      bind:after-read="afterRead"
      bind:delete="deleteimg" />
    </view>
      
    </van-tab>
  </van-tabs>
  <view class="sub">
    <view class="storage"><van-button  block  type="info">暂存</van-button></view>
    <view class="submits"><van-button block  type="info">提交</van-button></view>
  </view>
</view>
  