

.content {
  height: 100%;
  padding-bottom: 80rpx;
}

.content .section {
  width: 100%;
  padding: 10px 15px;
  font-size: 14px;
  line-height: 24px;
  color: #333;
  background-color: #fff;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;
}

.content .detePicker {
  width: 100%;
  padding: 10px 15px;
  font-size: 14px;
  line-height: 24px;
  color: #333;
  background-color: #fff;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;
}
.content .section::before {
  position: absolute;
  left: 7px;
  font-size: 14px;
  color: #f44;
  content: "*";
}
.content .sub{
  position: fixed;
  bottom: 0;
  background: #fff;
  z-index: 99;
  width: 100%;
  display: flex;
  height: 100rpx;
  padding: 5px;
  box-sizing:border-box; 
  font-size: 28rpx;
}

.content .sub .storage{
  flex: 1;
  width: 100%;
  display: block;
  line-height: 80rpx;
  text-align: center;
  margin-right: 5px;
}
.content .sub .submits{
  flex: 1;
  width: 100%;
  display: block;
  line-height: 80rpx;
  text-align: center;
}

.order-title{
  height: 66rpx;
  width: 100%;
  font-size: 28rpx;
  color: #555;
  background: #ccff66;
  display: flex;
}
.order-title text{
  flex: 1;
  width: 100%;
  display: inline-block;
  line-height: 66rpx;
  text-align: center;
}
.uploader{
  margin: 0 20rpx 0 20rpx;
  border-top: solid 1px #ddd;
  overflow: hidden;
}
.uploader .img{
    width: 156rpx;
  height: 156rpx;
  border-radius: 4px;
  display: inline-block;
  float: left;
  margin: 0 20rpx 20rpx 0;
  position: relative;
}
.uploader image{
  width: 156rpx;
  height: 156rpx;
  border-radius: 4px;
  display: inline-block;
  float: left;
  margin: 20rpx 20rpx 20rpx 0;
}
.uploader .img .del {
  position: absolute;
  top: 4px;
  right: -4px;
  width: 30rpx;
  height: 30rpx;
  background: #555;
  color: #fff;
  border-radius: 15rpx;
  text-align: center;
  line-height: 30rpx;
  font-weight: 100;

}
.uploader .uploaderimg{
  float: left;
  box-sizing:border-box;
  display: inline-block;
  width: 156rpx;
  height: 156rpx;
  background-color: #fff;
  border: 1px dashed #ebedf0;
  border-radius: 4px;
  font-size: 120rpx;
  color: #ebedf0;
  margin: 20rpx 20rpx 20rpx 0;
  font-weight: 100;
  line-height: 130rpx;
  text-align: center;
}
.uploader .uploaderimg view{
  display: inline;

}
.order-list{
  height: 80rpx;
  width: 100%;
  font-size: 28rpx;
  color: #555;
  display: flex;
  margin-top: -1px;
  border-top: solid 1px #ddd;
}
.order-list:nth-child(even){
  background:#e8e8e8;
}
.order-list:nth-child(odd){
  background:#fff;
}
.order-list text{
  flex: 1;
  width: 100%;
  display: inline-block;
  line-height: 80rpx;
  text-align: center;
}
.order-list .text{
  flex: 1;
  width: 100%;
  display: inline-block;
  line-height: 80rpx;
  text-align: center;
  padding-left: 20rpx;
  display: flex;
}
.order-list-add{
  height: 80rpx;
  margin: 10rpx;
  text-align: center;
  border-radius: 10rpx;
  border: solid 1px #1E90FF;
  font-size: 28rpx;
  line-height: 80rpx;
}
.order-list-box{
  width: 600rpx;
}
.order-sub-box .order-sub-left{
  float: left;
  width: 268rpx;
} 
.order-sub-box .order-sub-right{
  float: right;
  width: 268rpx;
} 
.order-sub-box .order-sub-info{
  width:536rpx;
  height:200rpx;
  text-align: center;
  line-height: 200rpx;
}