<view class="content"> 
  <van-tabs 
    swipeable 
    color="#2fa4e7"
    active="{{ active }}" 
    bind:change="onChange"
  >
    <van-tab title="基本信息">
      <van-cell-group>
        <van-field
          value="{{ insur }}"
          center
          required
          clearable
          label="保险公司"
          placeholder="请选择"
          border="{{ true }}"
          use-button-slot
          disabled="{{ true }}"
        >
          <van-button 
            slot="button" 
            color="#2fa4e7" 
            size="mini" 
            icon="arrow" 
            type="primary"
            bindtap="choiceCompany" 
          />
        </van-field>
      </van-cell-group>
      <van-cell-group>
        <van-field
          value="{{ dsy }}"
          center
          required
          clearable
          label="查勘员"
          placeholder="请选择"
          border="{{ true }}"
          use-button-slot
          disabled="{{ true }}"
        >
          <van-button 
            slot="button" 
            color="#2fa4e7" 
            size="mini" 
            icon="arrow" 
            type="primary" 
            bindtap="prospecting" 
          />
        </van-field>
      </van-cell-group>
      <van-cell-group>
        <van-field
          value="{{ dsytel }}"
          center
          clearable
          label="联系方式"
          placeholder="请选择"
          border="{{ true }}"
          use-button-slot
          disabled="{{ true }}"
        >
        </van-field>
      </van-cell-group>
      <van-cell-group>
        <van-field
          value="{{ accno }}"
          center
          clearable
          required
          label="报案号"
          placeholder="请输入报案号"
          border="{{ true }}"
          use-button-slot
          bind:change="accnoChange"
        >
        </van-field>
      </van-cell-group>
      <van-cell-group>
        <van-field
          value="{{ plateno }}"
          center
          clearable
          required
          label="车牌号"
          placeholder="请输入车牌号"
          border="{{ true }}"
          use-button-slot
          bind:change="platenoChange"
        >
        </van-field>
      </van-cell-group>
      <van-cell-group>
        <van-field
          value="{{ carmodel }}"
          center
          clearable
          required
          label="车型名称"
          placeholder="请输入车型名称"
          border="{{ true }}"
          use-button-slot
          bind:change="carmodelChange"
        >
        </van-field>
      </van-cell-group>
      <van-cell-group>
        <van-field
          value="{{ garaddr }}"
          center
          required
          clearable
          label="汽修单位"
          placeholder="请选择"
          border="{{ true }}"
          use-button-slot
          disabled="{{ true }}"
        >
          <van-button 
            slot="button" 
            color="#2fa4e7" 
            size="mini" 
            icon="arrow" 
            type="primary" 
            bindtap="goGaraddr"
          />
        </van-field>
      </van-cell-group>
      <van-cell-group>
        <van-field
          value="{{ garage }}"
          center
          clearable
          label="详细地址"
          placeholder="请选择"
          border="{{ true }}"
          use-button-slot
          disabled="{{ true }}"
        >
        </van-field>
      </van-cell-group>
      <van-cell-group>
        <van-field
          value="{{ garlxr }}"
          center
          required
          clearable
          label="联系人"
          placeholder="请输入联系人"
          border="{{ true }}"
          use-button-slot
          bind:change="garlxrChange"
        >
          <van-button 
            slot="button" 
            color="#2fa4e7" 
            size="mini" 
            icon="arrow" 
            type="primary" 
            bindtap="goGarlxr"
          />
        </van-field>
      </van-cell-group>
      <van-cell-group>
        <van-field
          value="{{ gartel }}"
          center
          required
          clearable
          label="联系方式"
          placeholder="请输入联系方式"
          border="{{ true }}"
          use-button-slot
          bind:change="gartelChange"
        >
        </van-field>
      </van-cell-group>
      <view class="section">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
            <text class="picker-text" style="margin-right: 60rpx">是否加急</text>{{array[index]}}
          </view>
        </picker>
      </view>
      <view class="detePicker" bindtap="showPopup">
        <pickerYMDHM 
          placeholder = "{{placeholder}}" 
          date = "{{date}}" 
          disabled = "{{disabled}}" 
          bind:onPickerChange="onPickerChange" 
          startDate="{{startDate}}" 
          endDate="{{endDate}}">
        </pickerYMDHM>
      </view>
      <van-cell-group>
        <van-field
          value="{{ memo }}"
          center
          clearable
          label="订单备注"
          placeholder="请输入订单备注"
          border="{{ true }}"
          use-button-slot
          bind:change="memoChange"
        >
        </van-field>
      </van-cell-group>
    </van-tab>
    <van-tab title="订单明细">
    
      <view class="order-title">
        <text>配件名称</text>
        <text>易碎贴</text>
        <view style="width:140rpx;line-height: 66rpx;">价值件</view>
      </view>
      <view  
        bindtap="add"
        class="order-list-add">
        <text>增加行</text>
      </view>

      <view style="border-bottom: solid 1px #ddd;" wx:for="{{orderList}}" >
        <view 
          class="order-list">
          <view class="text" bindtap="edit" data-index="{{index}}">
            {{index+1}}<text>{{item.partname}}</text>
            <text>{{item.partno}}</text>
          </view>
          <view style="width:60rpx;line-height: 80rpx;text-align: center;">
          <checkbox-group bindchange="checkboxChange" data-index="{{index}}">
            <checkbox 
            value= "{{item.isvalue}}"
            checked="{{item.ischeck}}"
            ></checkbox>
            </checkbox-group>
          </view>
          <view bindtap="showUploader" data-index="{{index}}" style="width:60rpx;line-height: 80rpx;text-align: center;">
          <van-icon name="arrow-down" wx:if="{{item.showUploaderImg == false}}" />
          <van-icon name="arrow-up" wx:if="{{item.showUploaderImg == true}}" />
          </view>
        </view>
        <view wx:if="{{item.showUploaderImg}}" class="uploader">
          <view class="img" wx:for="{{item.attAdd}}" wx:for-index="indexs" wx:for-item="items">
            <image src="{{items.url}}"></image>
            <view class="del" bindtap="deleteimg" data-id="{{index}}" data-index="{{indexs}}">x</view>
          </view>
          <view class="uploaderimg" data-id="{{item.id}}"  bindtap="afterReads">
            +
          </view>
        </view>
      </view>


      <van-popup show="{{ orderShow }}" bind:close="onClose">
      <view class="order-list-box">
        <van-cell-group>
          <van-field
            label="配件名"
            value="{{ editpartname }}"
            placeholder="请输入名称"
            border="{{ true }}"
            bind:change="editpartnameOnChange"
          />
        </van-cell-group>
      <van-cell-group>
        <van-field
          value="{{ editpartno }}"
          center
          clearable
          label="易碎贴"
          placeholder="请输入易碎贴"
          border="{{ true }}"
          use-button-slot
          bind:change="editpartnoOnChange"
        >
          <van-button 
            slot="button" 
            color="#2fa4e7" 
            size="mini" 
            icon="scan" 
            type="primary" 
            bindtap='getScancode'
          />
        </van-field>
      </van-cell-group>
        <view style="padding:10px;text-align: center">
          <van-button bindtap="subOrderlist" block size="small" round type="info">保存</van-button>
        </view>
        <view style="padding:10px;text-align: center">
          <van-button bindtap="delOrderlist" block size="small" round type="danger">删除本行</van-button>
        </view>
      </view>
      </van-popup>
    </van-tab>
  </van-tabs>
  <view class="sub">
    <view bindtap="storage" class="storage"><van-button  block  type="info">暂存</van-button></view>
    <view bindtap="submits" class="submits"><van-button block  type="info">提交</van-button></view>
  </view>
  <van-popup show="{{ subShow }}" bind:close="onClose">
    <view class="order-sub-box">
      <view class="order-sub-info">
        确认提交？
      </view>
      <view class="order-sub-left">
        <van-button bindtap="subOrder" block size="small"  type="info">确认</van-button>
      </view>
      <view class="order-sub-right">
        <van-button bindtap="delOrder" block size="small"  type="danger">取消</van-button>
      </view>
    </view>
  </van-popup>
</view>
  