<!--pages/recovery/index.wxml-->
<view class="content">
  <view class="name">
    <text class="label">配件名称:</text>
    <text class="info">11111</text>
  </view>
  <view class="name">
    <text class="label">易碎贴号:</text>
    <text class="info">11111</text>
  </view>
  <view class="name">
    <text class="label">原厂编码:</text>
    <text class="info">11111</text>
  </view>
  <view class="name">
    <text class="label">单价:</text>
    <text class="info">11111</text>
  </view>
  <view class="name">
    <text class="label">价值件:</text>
    <text class="info">11111</text>
  </view>
  <view class="name">
    <text class="label">定损照片:</text>
    <text class="info">11111</text>
  </view>
  <view class="name">
    <text class="label">回收照片:</text>
    <text class="info">11111</text>
  </view>
  <view class="name">
    <text class="label">回收日期:</text>
    <text class="info">11111</text>
  </view>
  <view class="name">
    <text class="label">回收人员:</text>
    <text class="info">11111</text>
  </view>
  <view class="name">
    <text class="label">联系电话:</text>
    <text class="info">11111</text>
  </view>
  <view class="name">
    <text class="label">回收备注:</text>
    <text class="info">11111</text>
  </view>
  <view class="name">
    <text class="label">回收状态:</text>
    <text class="info">11111</text>
  </view>
</view>