<!--pages/recovery/index.wxml-->
<view class="content">
  <view class="name">
    <text class="label">配件名称:</text>
    <text class="info">{{datas.partname}}</text>
  </view>
  <view class="name">
    <text class="label">易碎贴号:</text>
    <text class="info">{{datas.partno}}</text>
  </view>
  <view class="name">
    <text class="label">原厂编码:</text>
    <text class="info">{{datas.orgsno}}</text>
  </view>
  <view class="name">
    <text class="label">单价:</text>
    <text class="info">{{datas.price}}</text>
  </view>
  <view class="name border">
    <text class="label">价值件:</text>
    <text class="info">{{datas.isvalue}}</text>
  </view>
  <view class="name">
    <text class="label">定损照片:</text>
    <text class="info">11111</text>
  </view>
  <view class="name border">
    <text class="label">回收照片:</text>
    <text class="info">11111</text>
  </view>
  <view class="name">
    <text class="label">回收日期:</text>
    <text class="info">{{datas.recvdt}}</text>
  </view>
  <view class="name">
    <text class="label">回收人员:</text>
    <text class="info">{{datas.recvop}}</text>
  </view>
  <view class="name">
    <text class="label">联系电话:</text>
    <text class="info">{{datas.recvtel}}</text>
  </view>
  <view class="name">
    <text class="label">回收备注:</text>
    <view class="weinput">
      <input class="input" placeholder="输入备注" type="text"></input>
    </view>
  </view>
  <view class="name">
    <text class="label">回收状态:</text>
    <view class="info-radio">
        <radio-group class="radio-group" bindchange="radioChange">
            <radio class="radio" wx:for-items="{{itemStatus}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                <text>{{item.value}}</text>
            </radio>
        </radio-group>
    </view>
  </view>
  <view class="name" wx:if="{{status == 'no'}}">
    <text class="label">不收原因:</text>
    <view class="info-radio-no">
        <radio-group class="radio-group-no" bindchange="reasonChange">
            <radio class="radio-no" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                <text>{{item.value}}</text>
            </radio>
        </radio-group>
    </view>
  </view>
  <view class="name" wx:if="{{reasonStatus == 'other'}}">
    <text class="label">其他情况:</text>
    <view class="weinput">
      <input class="input" placeholder="输入备注" type="text"></input>
    </view>
  </view>
</view>