/* pages/recovery/index.wxss */
.content{
  padding: 0 40rpx 40rpx 40rpx;
}
.content .name {
  overflow: hidden;
  padding-left: 140rpx;
  position: relative;
}
.border{
  border-bottom: solid 1px #c0c0c0;
}
.content .name .label{
  display: inline-block;
  width: 140rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  color: #555;
  position: absolute;
  top: 0;
  left: 0;
}
.content .name .info{
  display: inline-block;
  width: 100%;
  height: 70rpx;
  font-size: 28rpx;
  color: #555;
  line-height: 70rpx;
  text-align: right
}
.content .name .weinput{
  display: inline-block;
  width: 100%;
  height: 70rpx;
  font-size: 28rpx;
  color: #555;
  line-height: 70rpx;
  text-align: left;
}
.content .name .weinput .input{
  height: 70rpx;
}

.content .name .info-radio{
  display: inline-block;
  width: 100%;
  height: 70rpx;
  font-size: 28rpx;
  color: #555;
  line-height: 70rpx;
  text-align: left;
}
.content .name .info-radio .radio-group .radio{
  margin-right: 40rpx;
}
.content .name .info-radio-no .radio-group-no .radio-no{
  margin-top: 20rpx;
  display: block;
  font-size: 28rpx;
  color: #555;
}