/* pages/searchlist/index.wxss */
.section {
  width: 100%;
  padding: 10px 15px;
  font-size: 14px;
  line-height: 24px;
  color: #333;
  background-color: #fff;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;
}
.detePicker {
  width: 100%;
  padding: 10px 15px;
  font-size: 14px;
  line-height: 24px;
  color: #333;
  background-color: #fff;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;
}
.detePicker::before {
  position: absolute;
  left: 7px;
  font-size: 14px;
  color: #f44;
  content: "*";
}
.botton{
  flex: 1;
  font-size: 28rpx;
  color: #fff;
  box-sizing: border-box;
  background-color: #3399f3;
  text-align: center;
  line-height: 60rpx;
  margin: 20rpx;
}