<!--pages/searchlist/index.wxml-->
<view>
  <van-cell-group>
    <van-field
      value="{{ insur }}"
      center
      clearable
      label="保险公司"
      placeholder="请选择"
      border="{{ true }}"
      use-button-slot
      disabled="{{ false }}"
    >
      <van-button 
        slot="button" 
        color="#2fa4e7" 
        size="mini" 
        icon="arrow" 
        type="primary"
        bindtap="choiceCompany" 
      />
    </van-field>
  </van-cell-group>
  <van-cell-group>
    <van-field
      value="{{ dsy }}"
      center
      clearable
      label="查勘员"
      placeholder="请选择"
      border="{{ true }}"
      use-button-slot
      disabled="{{ false }}"
    >
      <van-button 
        slot="button" 
        color="#2fa4e7" 
        size="mini" 
        icon="arrow" 
        type="primary" 
        bindtap="prospecting" 
      />
    </van-field>
  </van-cell-group>
  <van-cell-group>
    <van-field
      value="{{ garaddr }}"
      center
      clearable
      label="汽修单位"
      placeholder="请选择"
      border="{{ true }}"
      use-button-slot
      disabled="{{ false }}"
    >
      <van-button 
        slot="button" 
        color="#2fa4e7" 
        size="mini" 
        icon="arrow" 
        type="primary" 
        bindtap="goGaraddr"
      />
    </van-field>
  </van-cell-group>
    <van-cell-group>
    <van-field
      value="{{ order }}"
      center
      clearable
      label="订单状态"
      placeholder="请选择"
      border="{{ true }}"
      use-button-slot
      disabled="{{ false }}"
    >
      <van-button 
        slot="button" 
        color="#2fa4e7" 
        size="mini" 
        icon="arrow" 
        type="primary" 
        bindtap="goStatus"
      />
    </van-field>
  </van-cell-group>
  <view class="section">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        <text class="picker-text" style="margin-right: 60rpx">是否确认</text>{{array[index]}}
      </view>
    </picker>
  </view>
    <van-cell-group>
    <van-field
      value="{{ recovery }}"
      center
      clearable
      label="回收人员"
      placeholder="请选择"
      border="{{ true }}"
      use-button-slot
      disabled="{{ false }}"
    >
      <van-button 
        slot="button" 
        color="#2fa4e7" 
        size="mini" 
        icon="arrow" 
        type="primary" 
        bindtap="goRecovery"
      />
    </van-field>
  </van-cell-group>
  <view class="section">
    <picker mode="date" value="{{setDate}}" start="2015-09-01" end="2017-09-01" bindchange="bindSetDateChange">
      <view class="picker">
        <text class="leftdate">建单日期: </text>{{setDate}}
      </view>
    </picker>
    <picker mode="date" value="{{setDate}}" start="2015-09-01" end="2017-09-01" bindchange="bindEndSetDateChange">
      <view class="picker">
        <text class="leftdate">到: </text>{{endSetDate}}
      </view>
    </picker>
  </view>
  <view class="section">
    <picker mode="date" value="{{orderDate}}" start="2015-09-01" end="2017-09-01" bindchange="bindOrderDateChange">
      <view class="picker">
        <text class="leftdate">预约日期: </text>{{orderDate}}
      </view>
    </picker>
    <picker mode="date" value="{{orderDate}}" start="2015-09-01" end="2017-09-01" bindchange="bindEndOrderDateChange">
      <view class="picker">
        <text class="leftdate">到: </text>{{endOrderDate}}
      </view>
    </picker>
  </view>
  <view class="section">
    <picker mode="date" value="{{getDate}}" start="2015-09-01" end="2017-09-01" bindchange="bindGetDateChange">
      <view class="picker">
        <text class="leftdate">收件日期: </text>{{getDate}}
      </view>
    </picker>
    <picker mode="date" value="{{orderDate}}" start="2015-09-01" end="2017-09-01" bindchange="bindEndGetDateChange">
      <view class="picker">
        <text class="leftdate">到: </text>{{endGetDate}}
      </view>
    </picker>
  </view>
  <view class="botton">搜索</view>
  <view class="botton">清空选项</view>
  <view class="botton">返回</view>
</view>
