<!--components/pickerYMDHM/pickerYMDHM.wxml-->
<view>
  <picker disabled="{{disabled}}" mode="multiSelector" bindchange="pickerChange" bindcolumnchange="pickerColumnChange" bindcancel ="pickerCancel" value="{{pickerIndex}}" range="{{pickerArray}}" range-key="{{'name'}}">
    <view style='font-size:28rpx;text-align:left'>
      <label style='margin-right: 70rpx'>预约日期</label>{{placeholder}}
    </view>
  </picker>
</view>